# weixin

./: pom.xml
weixin-base/: pom.xml
weixin-core/: pom.xml
weixin-server/: pom.xml
weixin-server/src/main/java/com/tencent/Dao/: IUserDao.java
weixin-server/src/main/java/com/tencent/domain/: User.java
weixin-server/src/main/java/com/tencent/mapping/: UserMapper.xml
weixin-server/src/main/java/com/tencent/service/: IUserService.java
weixin-server/src/main/java/com/tencent/service/impl/: UserServiceImpl.java
weixin-server/src/main/java/com/tencent/weixin/Dao/: ISysUserDao.java
weixin-server/src/main/java/com/tencent/weixin/domain/: SysUser.java
weixin-server/src/main/java/com/tencent/weixin/mapping/: SysUserMapper.xml  UserMapper.xml
weixin-server/src/main/java/com/tencent/weixin/service/: ISysUserService.java
weixin-server/src/main/java/com/tencent/weixin/service/impl/: SysUserServiceImpl.java
weixin-util/: pom.xml
weixin-util/src/main/java/com/tencent/weixin/util/: IpUtil.java  OutUtil.java  WebUtil.java
weixin-web/: pom.xml
weixin-web/pom-base/: pom-base.xml
weixin-web/src/main/java/com/tencent/controller/: HelloWorld.java
weixin-web/src/main/java/com/tencent/weixin/component/: LoginRealm.java
weixin-web/src/main/java/com/tencent/weixin/constant/: BasicConstants.java
weixin-web/src/main/java/com/tencent/weixin/controller/: HelloWorld.java  LoginController.java
weixin-web/src/main/java/com/tencent/weixin/util/: InitPageData.java
weixin-web/src/main/java/controller/: HelloWorld.java
weixin-web/src/main/resources/: beans-shiro-redis.xml  beans.xml  jdbc.properties  spring-mybatis.xml  springmvc.xml
weixin-web/src/main/webapp/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+50 more)
weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin-web/src/main/webapp/WEB-INF/lib/: weixin-base-1.0.0.pom
weixin-web/src/main/webapp/WEB-INF/page/: base.jsp  login.jsp
weixin-web/src/main/webapp/base/__MACOSX/js/plugins/echarts/: ._echarts-all.js
weixin-web/src/main/webapp/base/__MACOSX/js/plugins/layer/extend/: ._layer.ext.js
weixin-web/src/main/webapp/base/__MACOSX/js/plugins/webuploader/: ._webuploader.flashonly.js  ._webuploader.noimage.js
weixin-web/src/main/webapp/base/css/plugins/clockpicker/: clockpicker.css
weixin-web/src/main/webapp/base/css/plugins/footable/: footable.core.css
weixin-web/src/main/webapp/base/css/plugins/jqgrid/: ui.jqgrid.css
weixin-web/src/main/webapp/base/docs/: index.html  weixin-web - 快捷方式.lnk
weixin-web/src/main/webapp/base/js/: login.js
weixin-web/src/main/webapp/base/js/demo/: layer-demo.js
weixin-web/src/main/webapp/base/js/plugins/chartJs/: Chart.min.js
weixin-web/src/main/webapp/base/js/plugins/clockpicker/: clockpicker.js
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/css/: less.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/haxe/: index.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/htmlembedded/: index.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/jade/: index.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/javascript/: typescript.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/q/: index.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/sql/: index.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/vb/: index.html
weixin-web/src/main/webapp/base/js/plugins/codemirror/mode/xquery/: index.html
weixin-web/src/main/webapp/base/js/plugins/dataTables/: jquery.dataTables.js
weixin-web/src/main/webapp/base/js/plugins/datapicker/: bootstrap-datepicker.js
weixin-web/src/main/webapp/base/js/plugins/fancybox/: jquery.fancybox.js
weixin-web/src/main/webapp/base/js/plugins/flot/: jquery.flot.pie.js  jquery.flot.spline.js
weixin-web/src/main/webapp/base/js/plugins/jqgrid/: jquery.jqGrid.min.js
weixin-web/src/main/webapp/base/js/plugins/jqgrid/i18n/: grid.locale-cn.js
weixin-web/src/main/webapp/base/js/plugins/jsTree/: jstree.js  jstree.min.js
weixin-web/src/main/webapp/base/js/plugins/layer/layim/: layim.js
weixin-web/src/main/webapp/base/js/plugins/layer/layim/data/: chatlog.json  friend.json  groups.json
weixin-web/src/main/webapp/base/js/plugins/prettyfile/: bootstrap-prettyfile.js
weixin-web/src/main/webapp/base/js/plugins/treeview/: bootstrap-treeview.js
weixin-web/src/main/webapp/base/plugins/fullavatareditor/: crossdomain.xml  simpleDemo.html
weixin-web/src/main/webapp/base/plugins/fullavatareditor/asp.net/vb/: Upload.aspx.vb
weixin-web/src/main/webapp/base/plugins/fullavatareditor/jsp/: upload.jsp
weixin-web/src/main/webapp/base/plugins/fullavatareditor/scripts/: fullAvatarEditor.js  jQuery.Drag.js  jQuery.Resize.js  jQuery.dialog.js  swfobject.js  test.js
weixin-web/src/main/webapp/bootstrap/: index1.jsp  indexBootstrap.jsp
weixin-web/src/main/webapp/chart/: radar_chart.html
weixin-web/src/main/webapp/chart/css/: style.css
weixin-web/src/main/webapp/chart/js/: index.js
weixin-web/src/main/webapp/common/docs/: components.html  template.html
weixin-web/src/test/java/: testMybatisOne.java  testMybatisOne2.java
