<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent</groupId>
  <artifactId>weixin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>weixin</name>
 
  
	<properties>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.4.3</maven.resources.plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven.surefire.plugin.version>2.7.2</maven.surefire.plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<java.version>1.8</java.version>
		<!-- 项目编译编码 -->
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<!-- spring的版本号 -->
  		<org.springframework-version>4.2.2.RELEASE</org.springframework-version>
  		<!-- mybatis版本号 -->
  		<org.mybatis-version>3.4.0</org.mybatis-version>
  		<mybatis-spring.version>1.3.0</mybatis-spring.version>
  		<!-- shiro版本号 -->
  		<shiro.version>1.2.4</shiro.version>
  		<shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
  		<!--$以下为其他JAR包版本信息$-->
		<mongodb.driver.version>3.0.2</mongodb.driver.version>
		<MongoUtils4Comm.version>1.3-RELEASE</MongoUtils4Comm.version>
		<druid-wrapper.version>0.2.9</druid-wrapper.version>
		<oracle.version>11g</oracle.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>2.5</log4j.version>
		<fastjson.version>1.1.41</fastjson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jackson.version>1.9.13</jackson.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<tomcat-servlet-api.version>8.0.23</tomcat-servlet-api.version>
		<spring-support.version>2.0.8</spring-support.version>
		<junit.version>4.11</junit.version>
		<jms-api.version>1.1-rev-1</jms-api.version>
		<geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
		<geronimo-j2ee-management_1.1_spec.version>1.0.1</geronimo-j2ee-management_1.1_spec.version>
		<geronimo-jta_1.0.1B_spec.version>1.0.1</geronimo-jta_1.0.1B_spec.version>
		<spring-jms.version>4.2.2.RELEASE</spring-jms.version>
		<apache-activemq.version>5.10.0</apache-activemq.version>
		<commons-lang.version>3.4</commons-lang.version>
		<jackson-dataformat-xml.version>2.5.3</jackson-dataformat-xml.version>
		<javacsv.version>2.0</javacsv.version>
		<jsch.version>0.1.50</jsch.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.1</jaxen.version>
		<commons-dbcp>1.2.2</commons-dbcp>
	</properties>
	
	 <modules>
  	<module>weixin-core</module>
  	<module>weixin-util</module>
    <module>weixin-web</module>
    <module>weixin-base</module>
    <module>weixin-server</module>
  </modules>
  
	<dependencyManagement>
		<dependencies>
			<!-- 项目模块 -->
			<dependency>
				<groupId>com.tencent</groupId>
				<artifactId>weixin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 设定模块 -->
			<dependency>
				<groupId>com.tencent</groupId>
				<artifactId>weixin-base</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.tencent</groupId>
				<artifactId>weixin-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.tencent</groupId>
				<artifactId>weixin-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tencent</groupId>
				<artifactId>weixin-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- oracle driver -->
			<dependency>
				<groupId>org.rainbow.lib</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rainbow.lib</groupId>
				<artifactId>orai18n</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			
			<!-- mybatis核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis-version}</version>
			</dependency>
			<!-- mybatis/spring包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>${spring-support.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<!-- JSTL标签类 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat-servlet-api.version}</version>
			</dependency>
			
			<dependency>  
            	<groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>${commons-dbcp}</version>
            </dependency>
			<!-- 单元测试JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- jms end -->
		</dependencies>
	</dependencyManagement>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						<junitArtifactName>junit:junit</junitArtifactName>
						<skipTests>true</skipTests><!-- 编译时取消测试 -->
					</configuration>
				</plugin>


				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/WEB-INF/lib</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>


			
			</plugins>
		 </pluginManagement>
  </build>
</project>